{
  "name": "camp-connect-functions",
  "description": "Cloud Functions for CampConnect push notifications",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest --testPathIgnorePatterns=/node_modules/ --testPathIgnorePatterns=/test/rateLimiter.test.js",
    "test:rules": "firebase emulators:exec --only firestore --project campconnect-ratelimiter-test \"jest test/rateLimiter.test.js --runInBand\""
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "jest": "^30.4.2"
  }
}
